VendingMachine/MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        xmlns:converter="clr-namespace:VendingMachine.Converter"
        mc:Ignorable="d"
        Icon="Resource/Coffee.ico"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="Vending Machine" Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converter:PiecesZeroToBool x:Key="PiecesZeroConverterToBool" />
                <Style x:Key="VmButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="VmCaptionStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style x:Key="VmNameStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="CustomerWalletListBox"
                 Margin="5"
                 ItemsSource="{Binding CustomerWalletList}"
                 Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource VmNameStyle}"
                                   Grid.Column="0"
                                   Text="{Binding Path=Value,StringFormat=\{0\} руб.}" />
                        <TextBlock Style="{StaticResource VmNameStyle}"
                                   Grid.Column="1"
                                   Text="{Binding Path=Pieces,StringFormat=\{0\} шт.}" />

                        <Button Grid.Column="2"
                                Command="{Binding Main.InsertCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Pieces,Converter={StaticResource PiecesZeroConverterToBool}}"
                                Style="{StaticResource VmButtonStyle}"
                                Content="Внести">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ProductListBox"
                 Margin="5"
                 Grid.Column="1"
                 ItemsSource="{Binding ProductsList}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name,StringFormat=\{0\}}" Style="{StaticResource VmNameStyle}" />
                        <TextBlock Style="{StaticResource VmNameStyle}"
                                   Grid.Column="1"
                                   Text="{Binding Path=Pieces,StringFormat=\{0\} шт.}" HorizontalAlignment="Right" />
                        <TextBlock Style="{StaticResource VmNameStyle}"
                                   Grid.Column="2"
                                   Text="{Binding Path=Cost,StringFormat=\{0\} руб.}" HorizontalAlignment="Right" />
                        <Button Grid.Column="3"
                                Command="{Binding Main.BuyCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding  Cost,Converter={StaticResource PiecesZeroConverterToBool}}"
                                Style="{StaticResource VmButtonStyle}"
                                Content="Купить">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="VmWalletListBox"
                 Grid.Column="2"
                 Margin="5"
                 ItemsSource="{Binding VmWalletList}"
                 Grid.Row="1" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource VmNameStyle}"
                                   Text="{Binding Path=Value,StringFormat=\{0\} руб.}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Pieces,StringFormat=\{0\} шт.}"
                                   Style="{StaticResource VmNameStyle}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="WalletTextBlock"
                   Style="{StaticResource VmCaptionStyle}"
                   Text="Кошелек пользователя" />
        <TextBlock x:Name="ProductsTextBlock"
                   Style="{StaticResource VmCaptionStyle}"
                   Grid.Row="0" Grid.Column="1"
                   Text="Товары" />
        <TextBlock x:Name="VmTextBlock"
                   Style="{StaticResource VmCaptionStyle}"
                   Grid.Row="0" Grid.Column="2"
                   Text="Кошелек VM" />
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource VmNameStyle}"
                       Text="{Binding Deposit,StringFormat=Внесенная сумма: {0} руб.}" />
            <Button Margin="5"
                    Padding="12,6"
                    Style="{StaticResource VmButtonStyle}"
                    Command="{Binding OddMoneyCommand}"
                    Content="Сдача" />
        </Grid>
    </Grid>
</Window>